# like "localhost:3306/svguser_svgdb"
spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE

su.nextserver.anotherreactnativesvgparser.anotherreactnativesvgparserserver.service.main.DEFAULT_PAGE_SIZE=50

server.port=3001
