spring.datasource.url=jdbc:mariadb://localhost:3306/svguser_svgdb
# Data for local test db, may be shared ;)
spring.datasource.username=svguser
spring.datasource.password=zsk1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=TRACE

su.nextserver.anotherreactnativesvgparser.anotherreactnativesvgparserserver.service.main.DEFAULT_PAGE_SIZE=50